
The banner style is generated with this link: http://www.network-science.de/ascii/
${AnsiColor.GREEN}
               _   _                   _               _
              | | (_)                 | |             (_)
     __ _  ___| |_ _  ___  _ __ ______| |__  _   _ ___ _ _ __   ___  ___ ___
    / _` |/ __| __| |/ _ \| '_ \______| '_ \| | | / __| | '_ \ / _ \/ __/ __|
   | (_| | (__| |_| | (_) | | | |     | |_) | |_| \__ \ | | | |  __/\__ \__ \
    \__,_|\___|\__|_|\___/|_| |_|     |_.__/ \__,_|___/_|_| |_|\___||___/___/

${AnsiColor.MAGENTA}
This service is a system service, and the code of the service should not be modified unless necessary;


