# action-cloud

./: README.md  pom.xml
action-auth/: Dockerfile  README.md  pom.xml
action-auth/src/main/java/com/action/auth/: ActionAuthApplication.java
action-auth/src/main/java/com/action/auth/common/: JwtClaimConstants.java
action-auth/src/main/java/com/action/auth/config/: ActionAuthServiceConfig.java  AuthConfig.java  AuthorizationServerConfig.java  ExtendAuthConfig.java  JwtTokenCustomizerConfig.java  SecurityConfig.java  WxMiniAppConfig.java
action-auth/src/main/java/com/action/auth/controller/: AuthController.java  ClientManagerController.java  CommonController.java  ExtendAuthController.java
action-auth/src/main/java/com/action/auth/entity/: Oauth2RegisteredClient.java  SecurityAuthUser.java  SecurityUser.java  SysUserDetails.java  ThirdAuthInfo.java  ThirdDetails.java  UserAuthInfo.java
action-auth/src/main/java/com/action/auth/event/: ActionAuthEvent.java  ActionAuthEventHandler.java  ActionEventHandler.java
action-auth/src/main/java/com/action/auth/handler/: ActionAuthenticationFailureHandler.java  ActionAuthenticationSuccessHandler.java
action-auth/src/main/java/com/action/auth/holder/: CaptchaProperties.java  ExtendAuthHolder.java  ExtendScopeHolder.java
action-auth/src/main/java/com/action/auth/impl/: CaptchaServiceImpl.java
action-auth/src/main/java/com/action/auth/jackson/: SysUserDeserializer.java  SysUserMixin.java
action-auth/src/main/java/com/action/auth/mapper/: Oauth2RegisteredClientMapper.java
action-auth/src/main/java/com/action/auth/properties/: CaptchaProperties.java
action-auth/src/main/java/com/action/auth/provider/: WeChatAuthenticationProvider.java
action-auth/src/main/java/com/action/auth/service/: IAuthService.java  IOauth2RegisteredClientService.java  ISmsService.java  SysUserDetailsService.java  ThirdDetailsService.java
action-auth/src/main/java/com/action/auth/token/: WeChatAuthenticationToken.java
action-auth/src/main/java/com/action/auth/util/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
action-auth/src/main/resources/: banner.txt  bootstrap.yml
action-business/: Dockerfile  pom.xml
action-business/src/main/java/com/action/business/: ActionBusinessApplication.java  TestController.java
action-business/src/main/java/com/action/business/api/: LoginDto.java  TestApi.java  TestccApi.java
action-business/src/main/java/com/action/business/config/: ActionBusinessServiceConfig.java  HttpApiConfig.java
action-business/src/main/java/com/action/business/controller/: TestController.java  TestCpController.java
action-business/src/main/java/com/action/business/converter/: TestConverter.java
action-business/src/main/java/com/action/business/entity/: Test.java
action-business/src/main/java/com/action/business/listener/: TestImportListener.java
action-business/src/main/java/com/action/business/mapper/: TestCpMapper.java  TestMapper.java
action-business/src/main/java/com/action/business/network/: ActionHttpNet.java  ActionWebSockerNet.java  ActionWebSocketServerHandler.java  ActionWebSocketServerInitializer.java
action-business/src/main/java/com/action/business/service/: ITestCpService.java  ITestService.java
action-business/src/main/java/com/action/business/struct/: readme.md
action-business/src/main/java/com/action/business/vo/: TestImportVo.java
action-business/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
action-business/src/main/resources/mapper/: TestCpMapper.xml  TestMapper.xml
action-call/: pom.xml
action-call/src/main/java/com/action/call/annotation/: EnableFeign.java
action-call/src/main/java/com/action/call/clients/: ClientsCirectoryTable.java  RemoteAuthClients.java  RemoteSystemClients.java
action-call/src/main/java/com/action/call/config/: FeignConfig.java  FeignDecoderConfig.java
action-call/src/main/java/com/action/call/decoder/: FeignDecoder.java
action-call/src/main/java/com/action/call/factory/: RemoteAuthClientsFallbackFactory.java  RemoteSystemClientsFallbackFactory.java
action-call/src/main/java/com/action/call/vo/: AuthUserInfoVo.java  LogLoginDto.java  LogLoginVo.java  LogRequestDto.java  LogRequestVo.java  LogSMSDto.java  LogSMSVo.java
action-common/: pom.xml
action-common/src/main/java/com/action/common/annotation/: EnableApplication.java
action-common/src/main/java/com/action/common/base/: BaseEntity.java
action-common/src/main/java/com/action/common/common/: RedisSetConstants.java  UserSetConstants.java
action-common/src/main/java/com/action/common/entity/: ActionInterfaceEncryptStruct.java  EventStruct.java  SecurityAuthUser.java
action-common/src/main/java/com/action/common/enums/: DelType.java  StatusType.java  UseType.java
action-common/src/main/java/com/action/common/helper/: StructHelper.java
action-common/src/main/java/com/action/common/struct/: ActionInterfaceEncryptStruct.java
action-file/: Dockerfile  pom.xml
action-file/src/main/java/com/action/file/: ActionFileApplication.java
action-file/src/main/java/com/action/file/config/: ActionFileServiceConfig.java  MybatisPlusConfig.java
action-file/src/main/resources/: banner.txt  bootstrap.yml
action-gateway/: Dockerfile  pom.xml
action-gateway/src/main/java/com/action/gateway/: ActionGateWayApplication.java
action-gateway/src/main/resources/: banner.txt  bootstrap.yml
action-system/: Dockerfile  pom.xml
action-system/src/main/java/com/action/system/: ActionSystemApplication.java
action-system/src/main/resources/: banner.txt  bootstrap.yml
action-system/src/main/resources/mapper/: CommonMapper.xml  SysDataColumnLimitMapper.xml  SysDataLimitMapper.xml  SysDataRowLimitMapper.xml  SysMenuLimitMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
action-system/src/test/java/com/action/: AppTest.java
action-third-service/: pom.xml
action-third-service/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
deploy/: docker-compose.env.yml  docker-compose.service.yml  (+1 more)
(+475 files in other folders)
