
The banner style is generated with this link: http://www.network-science.de/ascii/
${AnsiColor.GREEN}
                    _    _                                    _
                   | |  (_)                                  | |
        __ _   ___ | |_  _   ___   _ __  ______  __ _   __ _ | |_  ___ __      __ __ _  _   _
       / _` | / __|| __|| | / _ \ | '_ \|______|/ _` | / _` || __|/ _ \\ \ /\ / // _` || | | |
      | (_| || (__ | |_ | || (_) || | | |      | (_| || (_| || |_|  __/ \ V  V /| (_| || |_| |
       \__,_| \___| \__||_| \___/ |_| |_|       \__, | \__,_| \__|\___|  \_/\_/  \__,_| \__, |
                                                 __/ |                                   __/ |
                                                |___/                                   |___/
${AnsiColor.MAGENTA}
This service is a gateway service, and the code of the service should not be modified unless necessary;

