redis:
  database: 5
  host: 127.0.0.1
  port: 6379
  password: Admin996LJF!.
  
mysql:
  host: 127.0.0.1
  port: 3306
  username: root
  password: root

rabbitmq:
  host: 127.0.0.1
  port: 5672
  username: guest
  password: guest

# 验签公钥地址
spring:
  security:
    oauth2:
      authorizationserver:
        token-uri: ${gateway.endpoint}/auth/oauth2/token
      resourceserver:
        jwt: 
          jwk-set-uri: ${gateway.endpoint}/auth/oauth2/jwks
# 网关地址
gateway:
  endpoint: http://localhost:8889

# Nacos 配置中心地址(Seata RM、TM 注册)
nacos:
  server-addr: http://localhost:8848

security-manage:
  # 权限验证模式 true:系统动态权限管理  false:基于注解方式权限管理 ；默认为true
  mode: true
  
# 短信配置
sms:
  # 阿里云短信
  aliyun:
    accessKeyId: LTAI5tSMgfxxxxxxdiBJLyR
    accessKeySecret: SoOWRqpjtS7xxxxxxZ2PZiMTJOVC
    domain: dysmsapi.aliyuncs.com 
    regionId: cn-shanghai
    signName: 有来技术
    templateCodes: 
      register: SMS_22xxx771
      login: SMS_22xxx770
# 微信小程序
wx:
  miniapp:
    appId: wx99a151dc43d2637b
    appSecret: a09605af8ad29ca5d18ff31c19828f37


