spring:
  cloud:
    gateway:
      routes:
        - id: action-system
          uri: lb://action-system
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        - id: action-auth
          uri: lb://action-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        - id: action-file
          uri: lb://action-file
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
        - id: action-business
          uri: lb://action-business
          predicates:
            - Path=/business/**
          filters:
            - StripPrefix=1
  data:
    redis:
      database: ${redis.database}
      host: ${redis.host}
      port: ${redis.port}
      password: ${redis.password}
      lettuce:
        pool:
          min-idle: 1
# Filter only for all service requests through the gateway
security-manage:
  blacklist-paths:
    # - /auth/**