spring:
  cloud:
    gateway:
      routes:
        - id: action-business
          uri: lb://action-business
          predicates:
            - Path=/business/**
          filters:
            - StripPrefix=1
        - id: action-system
          uri: lb://action-system
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        - id: action-auth
          uri: lb://action-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        - id: action-oauth2-auth
          uri: lb://action-oauth2-auth
          predicates:
            - Path=/oauth2/**
          filters:
            - StripPrefix=1
        - id: action-file
          uri: lb://action-file
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
# Filter only for all service requests through the gateway
security-auth:
  ignore-urls:
    - /auth/**
    - /common/**
#    - /system/user/**