#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       3001;
        server_name  localhost;

        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

        location ^~ /jeecg-boot/ {
			proxy_pass http://gateway:8889/;
			#proxy_set_header Host 10.10.10.164;
			client_max_body_size 100m;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Allow-Headers *;
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            add_header 'Access-Control-Allow-Credentials' true;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		}

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
             if (!-e $request_filename) {
				rewrite ^(.*)$ /index.html?s=$1 break;
	            rewrite ^(.*)$ /index.html?s=$1 last;
                break;
            }
        }

		location ^~ /websocket/ {
            proxy_pass http://gateway:8889/websocket/;
            proxy_read_timeout 600;
            proxy_connect_timeout 4s;
            proxy_send_timeout 12s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
