
The banner style is generated with this link: http://www.network-science.de/ascii/
${AnsiColor.GREEN}
                              _    _                                    _    _
                             | |  (_)                                  | |  | |
                  __ _   ___ | |_  _   ___   _ __  ______  __ _  _   _ | |_ | |__
                 / _` | / __|| __|| | / _ \ | '_ \|______|/ _` || | | || __|| '_ \
                | (_| || (__ | |_ | || (_) || | | |      | (_| || |_| || |_ | | | |
                 \__,_| \___| \__||_| \___/ |_| |_|       \__,_| \__,_| \__||_| |_|

${AnsiColor.MAGENTA}
This service is a authentication service, and the code of the service should not be modified unless necessary;

