
The banner style is generated with this link: http://www.network-science.de/ascii/
${AnsiColor.GREEN}
                                  _    _                        __  _  _
                                 | |  (_)                      / _|(_)| |
                      __ _   ___ | |_  _   ___   _ __  ______ | |_  _ | |  ___
                     / _` | / __|| __|| | / _ \ | '_ \|______||  _|| || | / _ \
                    | (_| || (__ | |_ | || (_) || | | |       | |  | || ||  __/
                     \__,_| \___| \__||_| \___/ |_| |_|       |_|  |_||_| \___|

${AnsiColor.MAGENTA}
This service is a file service, and the code of the service should not be modified unless necessary;

